.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .90), rgba($color-secondary, .90))
        , url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;
    
    @media only screen and (max-width: $bp-medium){
        grid-column: 1/-1;
    }
    
    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon {

        &-text {
            color: $color-grey-light-1;
            font-size: 1.6rem;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            align-items: center;
            grid-column-gap: 1rem;

            &::before,
            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: currentColor; 
            }
        }

        &-logos {
            display: grid;
            justify-content: space-around;
            grid-auto-flow: column;
            grid-column-gap: 2rem;

            img {
                max-height: 2.5rem;
                max-width: 100%;
                filter: brightness(60%);
            }
        }
    }
}
